<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <style>
        #bodyHTML {
            display: none;
        }

        .header__container {
            background-color: #f9dedf;
            display: flex;
        }

        .header__img {
            flex: 1;
            width: 200px;
            height: 100px;
        }

        .header__title {
            text-align: center;
            flex: 2;
            font-size: 25px;
            margin: auto;
        }

        .header--logout {
            height: 33px;
            display: flex;
            margin: auto;
            margin-right: 30px;
        }

        .header--logout button {
            background-color: #f18f91;

        }

        .header--logout button:hover {
            background-color: #e87476;
        }

        .body__container {
            padding-top: 20px;
            display: flex;
        }

        .body__sidebar {
            position: sticky;
            top: 120px;
            width: 200px;
            min-width: 200px;
            height: 250px;
            padding: 12px;
            font-size: 25px;
            line-height: 40px;
            text-decoration: none;
            border-right: 2px solid #f28d91;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
        }

        .body__sidebar--acound {
            border-radius: 3px;
            background-color: #f28d91;
        }

        .body__sidebar--cuorse:hover {
            border-radius: 3px;
            background-color: #f18f91;
            transform: scale(1.1);
        }

        .body__sidebar--class:hover {
            border-radius: 3px;
            background-color: #f18f91;
            transform: scale(1.1);
        }

        .body__sidebar--students:hover {
            border-radius: 3px;
            background-color: #f18f91;
            transform: scale(1.1);
        }

        .body__sidebar--main:hover {
            border-radius: 3px;
            background-color: #f18f91;
            transform: scale(1.1);
        }

        .body__item {
            font-size: 20px;
            display: flex;
            flex: 4;
        }

        a {
            display: inline-block;
            color: rgb(20, 20, 20);
            text-decoration: none;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .body__item1 {
            margin-left: 80px;
            flex: 1;
        }

        .body__item2 {
            flex: 1;
        }

        .body__item3 {
            flex: 1;
        }
    </style>
</head>


<body id="bodyHTML">
    <header>
        <div class="header__container">
            <div class="header__logo">
                <div class="header__img"> <img class="header__img header__img--item"
                        src="https://d2v9k5u4v94ulw.cloudfront.net/assets/images/7362266/original/8f7ca6b5-1ef1-4f4f-94b8-e4683c92bcfa?1629257770"
                        alt=""></div>
            </div>
            <h4 class="header__title">HỆ THỐNG QUẢN LÝ SINH VIÊN RIKKEI </h4>
            <div class="header--logout"><button>Đăng xuất</button></div>
        </div>
    </header>
    <div class="body__container">
        <div class="body__sidebar">
            <div class="body__sidebar--main"><a href="./index.html"> Bảng điều khiển</a> </div>
            <div class="body__sidebar--cuorse"><a href="./courseManagement.html">Quản lí khoá học</a></div>
            <div class="body__sidebar--class"><a href="./classManagement.html"> Quản lý lớp học</a></div>
            <div class="body__sidebar--students"><a href="./studentManagement.html">Quản lý sinh viên</a></div>
            <div class="body__sidebar--acound"><a href="./accountManagement.html">Quản lý tài khoản</a></div>
        </div>
        <div class="body__course">
            <!-- bang quan ly khoa hoc -->
            <div class="body__course--container">
                <h4 class="body__course__title"> QUẢN LÝ TÀI KHOẢN</h4>
                <div class="body__course__navbar">

                    <div class="body__course__navbar--search">
                        <input type="text">
                        <button>Tìm kiếm</button>
                    </div>
                    <div class="body__course__navbar--btn-sort"><button>Sắp xếp</button></div>
                    <div class="body__course__navbar--select-option"> <button>Lựa chọn</button></div>
                </div>
                <!-- TABLE -->
                <table class="body__course--table" id="dataTable">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Email</th>
                            <th>Mật khẩu</th>
                            <th>Họ và tên</th>
                            <th>Trạng thái</th>
                            <th colspan="2">Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td> <button class="action-btn">Sửa</button></td>
                            <td><button class="action-btn">Xoá</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="footer__course">
                    <button class="footer__course--btn-prev"><i class="fa-solid fa-angles-left"></i> Prev</button>
                    <button class="footer__course--btn-page1">1</button>
                    <button class="footer__course--btn-page2">2</button>
                    <button class="footer__course--btn-page3">3</button>
                    <button class="footer__course--btn-page4">4</button>
                    <button class="footer__course--btn-page5">5</button>
                    <button class="footer__course--btn-Next">Next <i class="fa-solid fa-angles-right"></i></button>

                </div>
            </div>
        </div>
    </div>
    <script src="../js/main.js"></script>

</body>

</html>